<!DOCTYPE html>
<html>

<head>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
        <title>Pomodoro Timer</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='stylesheet' href='timer.css'/>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display&display=swap' rel='stylesheet'/>
      </head>
    <link rel='stylesheet' href='app.css'>

</head>

<body>
    <div id='heading'>
        <h1>Rock Paper Scissors</h1>
    </div>
    <div id='players'>
        <tabel>
            <span class='player-one'>Player One:</span>
            <span class='player-two'>Player Two:</span>
        </tabel>
    </div>
    <p id='instructions'>Choose your play!</p>
    <div id='body-container'>
        <button id='rock'>Rock</span>
        <button id='paper'>Paper</span>
        <button id='scissors'>Scissors</span>
    </div>
    </div>
    <div id='buttons'>
        <button id='play'>Play</button>
        <button id ='reste'>Reset</button>
    </div>
    <script src='app.js'></script>
</body>

</html>